{
  "name": "testcafe-reporter-db",
  "version": "0.0.6",
  "description": "db TestCafe reporter plugin.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acebano/testcafe-reporter-db.git"
  },
  "author": "acebano",
  "main": "lib/index",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"No test specified\"",
    "publish-please": "publish-please"
  },
  "keywords": [
    "testcafe",
    "reporter",
    "plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "callsite-record": "^3.2.0",
    "del": "^1.2.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-mocha": "^8.0.0",
    "normalize-newline": "^1.0.2",
    "publish-please": "^5.5.2",
    "read-file-relative": "^1.2.0",
    "testcafe": "^1.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "https-proxy-agent": "^3.0.1",
    "mysql": "^2.17.1",
    "np": "^7.0.0",
    "npm": "^7.12.0"
  },
  "bugs": {
    "url": "https://github.com/acebano/testcafe-reporter-db/issues"
  },
  "homepage": "https://github.com/acebano/testcafe-reporter-db#readme",
  "directories": {
    "test": "test"
  },
  "resolutions": {
    "https-proxy-agent": "^3.0.0"
  }
}
